<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKoAt29JaaDhw8HXLZM20WS55Unx-aThfzSfsNPPeWBg&s"
          alt="my-avatar"
        />
      </div>
      <div id="menu-icon" class="menu-icon">
        <i class="ph-fill ph-list"></i>
      </div>
      <ul id="menu-list" class="hidden">
        <li>
          <a href="konversisuhu.html">Konversi Suhu</a>
        </li>
        <li>
          <a href="menghitungVL.html">Menghitung Luas dan Volume</a>
        </li>
      </ul>
    </nav>
    <main>
      <div></div>
    </main>
    <script src="/script.js"></script>
  </body>
</html>
